<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakash Jha - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin-left: 400px;
            max-width: 50%;   }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            border-radius: 10px;;   }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;   }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 16px;   }
        .section {
            background-color: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 2);
            text-align: center;   }
    </style>
</head>
<body>
    <!--                    Web Designing workshop lab-4
                        Created by Aakash Jha (2202900100001)
        Create a web page by using HTML tags such as paragraph tag , anchor tag , header tags , 
    image tag ,br tag ,etc and use  styles of css such as background color , font familily ,
     color , font size , text-align , height ,width , etc . -->
    <header>
        <h1>Aakash Jha</h1>
        <img src="aj photo.jpg" alt="Aakash Jha's Photo"></header>
    <!-- <marquee behavior="" direction="left">I am Aakash Jha , Nice to meet you </marquee> -->
    <div class="section">
        <h2>Education</h2>
        <p>B.Tech in Computer Science Engineering - ABES Institute of Technology, Year 2nd</p>
        <p>Class 12 - Kendriya Vidyalaya, Delhi - 92% marks</p>
        <p>Class 10 - Kendriya Vidyalaya, Delhi - 88.4% marks</p>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <p>Web Development (HTML, CSS, BootStrap, JavaScript)</p>
        <p>Backend & Database : Python ,MYSQL , Django</p>
        <!-- <p>- Version Control (Git)</p> -->
        <p>C Programming language</p>
        <p>Data Structure Algorithm</p>
    </div>
    <div class="section">
        <h2>Hobbies</h2>
        <p>I have a deep interest in football </p>
        <p>Coding is my passion, and I love working on development projects .</p>
    </div>
    <div class="section">
        <h2>Contact</h2>
        <p>Feel free to contact me at:
             <a href="mailto:aakashjha343@gmail.com">aakashjha343@gmail.com</a> <br>
        <a href="https://www.linkedin.com/in/Aakash_Jha001/">Linkedln</a></p>
    </div>
</body>
</html>