<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Universe</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        #header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
        }

        #menu-container {
            display: flex;
        }

        #menu {
            background-color: #34495e;
            color: #ecf0f1;
            float: left;
            width: 90%;
            padding: 20px;
            height: 90vh;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #menu h2 {
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu li {
            margin-bottom: 10px;
        }

        #menu a {
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
        }

        #content {
            float: left;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            height: 400px;
        }

        .book-card {
            background-color: #3498db;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            width: 40%;
            transition: transform 0.3s ease-in-out;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-card img {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ddd;
        }

        .book-card-content {
            text-align: center;
        }

        #footer {
            clear: both;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: white;
        }
    </style>
</head>

<body>
     <!--           Web Designing workshop lab
              Created by Aakash Jha (2202900100001)
    Create a webpage for Home page of online book store using HTML and CSS-->
    <div id="header">
        <h1>Book Universe</h1>
        <p>Your Gateway to a World of knowledge</p>
    </div>
    <div id="menu-container">
        <div id="menu">
            <h2>Discover</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
            <h2>Categories</h2>
            <ul>
                <li><a href="#">CSE</a></li>
                <li><a href="#">CS-AI</a></li>
                <li><a href="#">CS-DS</a></li>
                <li><a href="#">CS-IOT</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="book-card">
                <img src="img/python ai book.jpeg" alt="Book Cover 1">
                <div class="book-card-content">
                    <h3>Python with TensorFlow</h3>
                    <p>Python, coupled with TensorFlow, empowers efficient 
                        machine learning and deep learning solutions.
                    </p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/django book.jpeg" alt="Book Cover 2">
                <div class="book-card-content">
                    <h3>Python Django</h3>
                    <p> Django, a high-level Python web framework, 
                        streamlines web development.</p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/ds in c book.jpeg" alt="Book Cover 3">
                <div class="book-card-content">
                    <h3>DSA in C</h3>
                    <p>Implementing DSA in C enhances low-level control and 
                        performance in software development.</p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/dsa in c++ book.jpeg" alt="Book Cover 4">
                <div class="book-card-content">
                    <h3>DSA in C++</h3>
                    <p> Leveraging C++ for DSA combines the power of 
                        object-oriented programming with efficient computation.</p>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="book-card">
                <img src="img/quantum physics book.jpeg" alt="Book Cover 5">
                <div class="book-card-content">
                    <h3>Quantum Physics</h3>
                    <p>Quantum physics delves into the fundamental of matter and
                     energy at the quantum level, challenging classical notions.</p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/web dev book.jpeg" alt="Book Cover 6">
                <div class="book-card-content">
                    <h3>Web Development</h3>
                    <p> Web development involves creating dynamic and interactive websites.</p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/kotlin.jpeg" alt="Book Cover 7">
                <div class="book-card-content">
                    <h3>Kotlin</h3>
                    <p>Kotlin, a modern programming language, is widely used for
                         Android development and offers concise syntax and enhanced safety.</p>
                </div>
            </div>

            <div class="book-card">
                <img src="img/react book.png" alt="Book Cover 8">
                <div class="book-card-content">
                    <h3>React</h3>
                    <p>React, a JS library, facilitates the creation of interactive user 
                        interfaces, allowing developers to build efficient and modular 
                        front-end applications.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        &copy; 2023 Book Universe - Your Gateway to a World of knowledge. <br>
        Created by Aakash Jha
    </div>
</body>

</html>